@baseUrl = http://127.0.0.1:8000/api

#Регистрация
POST {{baseUrl}}/user/
Content-Type: application/json

{
    "username":"username2",
    "password":"password",
    "email":"test2@email.com",
    "company":"company",
    "position":"position"
}

###

#Получить токен
POST {{baseUrl}}/token/
Content-Type: application/json

{
    "email":"test@email.com",
    "password":"password"
}

###

#Получить пользователя
GET {{baseUrl}}/user/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNTM4MzcyLCJpYXQiOjE2OTI1MzQ3NzIsImp0aSI6IjI4YzQ3MmFjNzJmMTQ4ZWM5YzYzNDljYWJjYzc0YjNmIiwidXNlcl9pZCI6MSwidXNlcm5hbWUiOiJ1c2VybmFtZSJ9.Fcp6f4yX5p75BC2bpl8m3UyGxXdsczQCqVDpC9b8Cyo

###

#Посмотреть контактную информацию
GET  {{baseUrl}}/user/contact/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNTM2Nzc2LCJpYXQiOjE2OTI1MzMxNzYsImp0aSI6ImFkY2I1NDYxNzYwOTQ2ZWY5ZDc2MWU2ZDkyZjNjYWM4IiwidXNlcl9pZCI6MSwidXNlcm5hbWUiOiJ1c2VybmFtZSJ9.ORbFEwBLZl6tn-iBJteGzrXwWdexug7kC4dVecJ1V_4
###
# Изменить контактную информацию
PATCH {{baseUrl}}/user/contact/1/
Authorization: Bearer 
Content-Type: application/json

{
    "user":5,
    "phone": "+79991112230",
    "country": "Россия",
    "region": "Москва",
    "locality": "Москва",
    "street": "Улица",
    "house": "7к2"
}
###
#Получить список продуктов
get {{baseUrl}}/product/
Content-Type: application/json

###

# Получить определенный продукт
GET {{baseUrl}}/product/4216292

###

#Получить информацию о продукте
GET {{baseUrl}}/productinfo/4216292

###

#добавить товар в корзину
POST {{baseUrl}}/orderitem/
Authorization: Bearer 
Content-Type: application/json

{
    "product":"4216292",
    "quantity":2
}

###
POST {{baseUrl}}/orderitem/
Authorization: Bearer 
Content-Type: application/json

{
    "product":"4216313",
    "quantity":3
}

###
# Просмотр корзины
GET {{baseUrl}}/orderitem/
Authorization: Bearer 
###
GET {{baseUrl}}/order/
Authorization: Bearer 
###
#Подтвердить заказ
POST {{baseUrl}}/order/confirm/
Authorization: Bearer 

#######

# Получить токен 
POST {{baseUrl}}/token/
Content-Type: application/json

{
    "email":"shopowner@email.ru",
    "password":"shopowner"
}
###
# Получить магазины
GET  {{baseUrl}}/shop/
###
# Изменить магазин
PATCH {{baseUrl}}/shop/1/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjkyNzM0NjI2LCJpYXQiOjE2OTI3MzEwMjYsImp0aSI6ImUzY2ZhYTdkZGZmMDQxYWZhZjI5MzBiOTI4NjY5OWZkIiwidXNlcl9pZCI6MSwidXNlcm5hbWUiOiIifQ.uezlayaaJcR1gk2sTtWog6uusFxdUQ9_MIfGAto5uMo
Content-Type: application/json

{
    "categories"
}