@baseUrl = http://127.0.0.1:8000/api

GET http://127.0.0.1:8000

###

#Регистрация
POST {{baseUrl}}/user/
Content-Type: application/json

{
    "username":"username",
    "password":"password",
    "email":"test@email.com"
}

###

#Получить токен
POST {{baseUrl}}/token/
Content-Type: application/json

{
    "email":"test@email.com",
    "password":"password"
}

###

#Получить пользователя
GET {{baseUrl}}/user/6
Content-Type: application/json
Authorization: Bearer 

###

#Посмотреть контактную информацию
GET  {{baseUrl}}/user/contact/6
Content-Type: application/json
Authorization: Bearer 
###
# Изменить контактную информацию
PATCH {{baseUrl}}/user/contact/2/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk1NjU4NTk0LCJpYXQiOjE2OTU2NTQ5OTQsImp0aSI6ImU0NDJkMzNkZDM3MjQ0OTZiOTc0NzM3MjQyOWJlNWRhIiwidXNlcl9pZCI6MiwidXNlcm5hbWUiOiJ1c2VybmFtZTYifQ.VppNwVpWyt9AnptUhNnM2Ro4jZGBki0btX1n4UznAPg
Content-Type: application/json

{
    "phone": "+79991112230",
    "country": "Россия",
    "region": "Москва",
    "locality": "Москва",
    "street": "Улица",
    "house": "7к2"
}
###
#Получить список продуктов
get {{baseUrl}}/product/
Content-Type: application/json

###

# Получить определенный продукт
GET {{baseUrl}}/product/4216292

###

#Получить информацию о продукте
GET {{baseUrl}}/productinfo/4216292

###

#добавить товар в корзину
POST {{baseUrl}}/orderitem/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk1NjU4NTk0LCJpYXQiOjE2OTU2NTQ5OTQsImp0aSI6ImU0NDJkMzNkZDM3MjQ0OTZiOTc0NzM3MjQyOWJlNWRhIiwidXNlcl9pZCI6MiwidXNlcm5hbWUiOiJ1c2VybmFtZTYifQ.VppNwVpWyt9AnptUhNnM2Ro4jZGBki0btX1n4UznAPg
Content-Type: application/json

{
    "product":"4672670",
    "quantity":1
}

###
POST {{baseUrl}}/orderitem/
Authorization: Bearer 
Content-Type: application/json

{
    "product":"4216313",
    "quantity":1
}

###
# Просмотр корзины
GET {{baseUrl}}/orderitem/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk1NjU4NTk0LCJpYXQiOjE2OTU2NTQ5OTQsImp0aSI6ImU0NDJkMzNkZDM3MjQ0OTZiOTc0NzM3MjQyOWJlNWRhIiwidXNlcl9pZCI6MiwidXNlcm5hbWUiOiJ1c2VybmFtZTYifQ.VppNwVpWyt9AnptUhNnM2Ro4jZGBki0btX1n4UznAPg
###
GET {{baseUrl}}/order/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk1NjU4NTk0LCJpYXQiOjE2OTU2NTQ5OTQsImp0aSI6ImU0NDJkMzNkZDM3MjQ0OTZiOTc0NzM3MjQyOWJlNWRhIiwidXNlcl9pZCI6MiwidXNlcm5hbWUiOiJ1c2VybmFtZTYifQ.VppNwVpWyt9AnptUhNnM2Ro4jZGBki0btX1n4UznAPg
###
#Подтвердить заказ
POST {{baseUrl}}/order/confirm/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjk1NjU4NTk0LCJpYXQiOjE2OTU2NTQ5OTQsImp0aSI6ImU0NDJkMzNkZDM3MjQ0OTZiOTc0NzM3MjQyOWJlNWRhIiwidXNlcl9pZCI6MiwidXNlcm5hbWUiOiJ1c2VybmFtZTYifQ.VppNwVpWyt9AnptUhNnM2Ro4jZGBki0btX1n4UznAPg

#######

# Получить токен 
POST {{baseUrl}}/token/
Content-Type: application/json

{
    "email":"shopowner@email.ru",
    "password":"shopowner"
}

###

# Получить магазины

GET  {{baseUrl}}/shop/

###

# Загрузить файл магазина
POST {{baseUrl}}/shop/upload/
Authorization: Bearer 
Content-Type: multipart/form-data
Content-Disposition: attachment; filename=shop.yaml

./shop1.yaml

###

#Обновление магазина
PATCH {{baseUrl}}/shop/1/
Authorization: Bearer 
Content-Type: application/json

{
    "name":"Связной",
    "url": "http://127.0.0.1:8000/api/shop/1",
    "categories": ["Смартфоны","Аксессуары","Flash-накопители"]
}

###
# Если категории отправить списком, то предыдущий список категорий заменяется новым
PATCH {{baseUrl}}/shop/1/
Authorization: Bearer 
Content-Type: application/json

{
    "categories": ["Тестовая категория 2"]
}

###
# Если строкой, то содержание строки добавляется к уже установленным категориям
PATCH {{baseUrl}}/shop/1/
Authorization: Bearer 
Content-Type: application/json

{
    "categories": "Тестовая категория 2"
}

###
# Посмотреть продукты
get {{baseUrl}}/product/
Content-Type: application/json
###
#Посмотреть продукт
get {{baseUrl}}/product/4216313
Content-Type: application/json
###
#Посмотреть карточку товара
get {{baseUrl}}/productinfo/4216313
Content-Type: application/json
###
# Создать продукт
POST {{baseUrl}}/product/
Authorization:  Bearer 
Content-Type: application/json

{
    "name":"Тестовый продукт3",
    "categories":["Категория тестового продукта3","Категория2","Категория3"]
}
###
# Обновить продукт
PATCH {{baseUrl}}/product/66/
Authorization:  Bearer 
Content-Type: application/json

{
    "name":"Новое имя",
    "categories": ["Новая категория"]
}

###
# Обновить карточку товара
PATCH {{baseUrl}}/productinfo/66/
Authorization:  Bearer 
Content-Type: application/json

{
  "quantity": 15.0,
  "parameters": [{"Param12":"19"}],
  "price": 17.0,
  "price_rrc": 18.0
}
